<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">

        <div class="h-name">
            <h1>Alecsandro Tomé Alves</h1>
            <h2>Desenvolvedor Web</h2>
        </div>

        <div class="h-sobre">
            <div class="h-title-sobre">
                <h2>Sobre mim</h2>
            </div>
            <div class="w-100">
                <p class="paragraf">
                    Profissional eficiente e com boas habilidades de relacionamento interpessoal. Capaz de apoiar equipe
                    em tarefas diversas e colaborar efetivamente com a rotina de trabalho, prestando um serviço de
                    excelência.
                    Estudo em Python e Django, construindo aplicações web do zero.
                    Habilidades full-stack: estudo desenvolvimento front-end e back-end.
                    Atualmente, estou aberto a oportunidades interessantes onde posso aplicar minhas habilidades para
                    criar aplicações web inovadoras e automatizar processos para organizações que buscam crescimento e
                    eficiência.

                </p>
            </div>
        </div>

        <div class="h-experiencia">
            <div class="h-title-experiencia">
                <h2>Experiências</h2>
            </div>
            <div class="h-itens">
                <div class="item">
                    <div class="work">
                        <h2>Free-lance</h2>
                        <p>2023 - 2024</p>
                    </div>
                    <div class="description">
                        <h2>Desenvolvedor de Software Júnior</h2>
                        <p>
                            Administrar o site da empresa;
                            Pequenas automações para computador;
                            Administração das redes sociais;
                            Envio de e-mails;
                            Criação de conteúdos com photoshop e canva;
                            Edições de vídeos com premiere e capcut;
                            Atendimento ao cliente para fechamento de contratos.
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="work">
                        <h2>Palhaço Mágico Rabisco</h2>
                        <p>2008 - 2022</p>
                    </div>
                    <div class="description">
                        <h2>Assistente administrativo</h2>
                        <p>
                            Gestão de Agendas e Calendários: Organizar e gerenciar os horários dos executivos e outros
                            membros da equipe, agendar reuniões, compromissos e eventos, e garantir que todos estejam
                            cientes de seus compromissos.

                            </br>Atendimento Telefônico e Correspondência: Atender chamadas telefônicas, direcionar
                            ligações
                            para os departamentos apropriados, responder e-mails, e gerenciar a correspondência recebida
                            e enviada.

                            </br>Preparação de Documentos: Redigir, revisar e formatar documentos diversos, como
                            relatórios,
                            apresentações, memorandos e correspondências. Isso inclui garantir que todos os documentos
                            estejam corretos e prontos para uso.

                            </br>Gestão de Arquivos: Organizar e manter arquivos físicos e eletrônicos, garantindo que
                            documentos importantes estejam armazenados de maneira segura e possam ser recuperados
                            facilmente quando necessário.

                            </br>Suporte Administrativo Geral: Auxiliar em diversas tarefas administrativas, como
                            encomendar
                            suprimentos de escritório, coordenar a manutenção do equipamento de escritório, processar
                            faturas e pagamentos, e apoiar projetos especiais conforme necessário.
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="work">
                        <h2>Tower Automotive</h2>
                        <p>2004 - 2007</p>
                    </div>
                    <div class="description">
                        <h2>Soldador MIG/MAG</h2>
                        <p>
                            Soldagem de peças automobilísticas com alta precisão,
                            controle de vazão do gás,
                            amperagem adequada de acordo com a espessura dos materiais,
                            check list de trabalho e segurança,
                            utilização de EPIs adequados para a função exercida,
                            inspeção visual e teste de qualidade da soldagem.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="h-educacao">
            <div class="h-title-educacao">
                <h2>Educação</h2>
            </div>
            <div class="item">
                <div class="w-100 title">
                    <h2>Formação- <span>e Cursos</span></h2>
                </div>
                <p>Ensino Médio Completo
                    E.E. Edir Paulino de Albuquerque
                    </br>Cursando
                    </br>Bootcamp da Vivo e DIO: Python AI Backend Developer
                    </br>
                    </br><strong>Bolsa de Estudo</strong>
                    </br>Santander Open Academy: Preparatório Certificação AWS (Início: 24/04/2024)
                    </br></br><strong>Certificações e Cursos Recentes</strong>
                    </br>DIO Santander Dev Week
                    </br>Git e Github (Abril de 2024)
                    </br>HTML – CSS - JavaScript (Abril de 2024)
                    </br>Python (Abril de 2024)
                    </br></br><strong>Dev Samurai</strong>
                    </br>Lógica de Programação Avançada (Agosto de 2023)
                    </br>JavaScript Avançado (Agosto de 2023)
                    </br></br><strong>Danki Code</strong>
                    </br>English for Programmers (Agosto de 2023)
                    </br>Programming Logic (Agosto de 2023)
                    </br></br><strong>Senac/Sebrae</strong>
                    </br>Montagem e Manutenção de Computadores Portáteis (Fevereiro de 2019)
                    </br></br><strong>Future System</strong>
                    </br>Windows, Word, Excel – Ênfase em Secretariado, Administração e Contabilidade (Março de 2001 -
                    Março
                    de 2002)
                    </br></br><strong>Prof Senai</strong>
                    </br>Implantação 5S – Normatização ISO – CEDAC (Maio de 2002)
                </p>
            </div>
            <div class="item">
                <div class="w-100 title">
                    <h2>Competências- <span></span></h2>
                </div>
                <p>
                    Python
                    </br>JavaScript
                    </br>Django
                    </br>Selenium
                    </br>Inglês avançado
                    </br>Espanhol básico
                    </br>Libras intermediário
                    </br>Adobe Photoshop
                    </br>Canva
                    </br>Atendimento ao cliente
                    </br>Windows (Básico)
                    </br>Word (Básico)
                    </br>Excel (Básico)
                    </br>Desenho técnico mecânico (SENAI)
                    </br>Usinagem (SENAI)
                    </br>Solda elétrica e oxiacetilênica (SENAI)
                    </br>Adaptabilidade a diferentes tarefas e demandas
                    </br>Comunicação clara e eficaz

                </p>
            </div>
        </div>


        <div class="h-habilidades">
            <div class="h-title-habilidades">
                <h2>Habilidades</h2>
            </div>
            <div class="item">
                <div class="title">
                    <h2>PHP</h2>
                </div>
                <div class="icon">
                    <div class="percentual-20"></div>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <h2>JavaScript</h2>
                </div>
                <div class="icon">
                    <div class="percentual-80"></div>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <h2>Python</h2>
                </div>
                <div class="icon">
                    <div class="percentual-100"></div>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <h2>Django</h2>
                </div>
                <div class="icon">
                    <div class="percentual-20"></div>
                </div>
            </div>
        </div>

        <div class="h-contato">
            <div class="h-title-contato">
                <h2>Contato</h2>
            </div>
            <div class="w-100 item">
                <h2>Celular:</h2>
                <p>(15) 99114-9296</p>
            </div>
            <div class="w-100 item">
                <h2>E-mail:</h2>
                <p>tomealecsandro@gmail.com</p>
            </div>
            <div class="w-100 item">
                <h2>Linkedin:</h2>
                <p>https://www.linkedin.com/in/alecsandro-alves-pcd-monocular-5961a21b0/</p>
            </div>
            <div class="w-100 item">
                <h2>GitHub:</h2>
                <p>https://github.com/tomealecsandro</p>
            </div>
        </div>
    </div>

    <footer></footer>

</body>

</html>